<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Street Figth</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <input type="button" value="FIGHT" id='fight-button'>
    </div>
    <div id="loading-overlay">
      <img src="resources/logo.png"/>
    </div>
    <div id="myModal" class="modal">

        <div class="modal-content">
          <span class="close">&times;</span>
          
          <form>
            <label>
              <span class='title'>Ім'я</span>
              <input type="text" name='name' disabled>
            </label>
            <label>
              <span class='title'>Атака</span>
              <input type="number" name='attack' min='1'>
            </label>
            <label>
                <span class='title'>Захист</span>
                <input type="number" name='defense' min='1'>
            </label>
            <label>
                <span class='title'>Здоров'я</span>
                <input type="number" name='health' min='1'>
            </label>
          </form>
        </div>
      
      </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
